{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noBannedTypes": "off",
				"noCommaOperator": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessRename": "error",
				"noUselessTernary": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"useLiteralKeys": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "off",
				"noSelfAssign": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"security": {
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noInferrableTypes": "off",
				"noNamespace": "off",
				"noNonNullAssertion": "off",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConsole": "off",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "warn",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noWith": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "double" },
		"globals": [
			"ENV",
			"globalThis",
			"__PACKAGE_VERSION__",
			"__DEV__",
			"__SENTRY_DSN__",
			"describe",
			"it"
		]
	},
	"overrides": [
		{
			"includes": ["*.js"],
			"linter": { "rules": { "style": { "noCommonJs": "off" } } }
		},
		{
			"includes": ["*.ts", "*.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"noInvalidUseBeforeDeclaration": "off",
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
