{
  "name": "@blurname/core",
  "version": "0.0.31",
  "author": "blurname <naughtybao@outlook.com>",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": ["dist"],
  "exports": {
    ".":{
      "development":"./src/*"
    } 
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/*"
      }
    }
  }
}
