{
  "name": "@blurname/cli",
  "version": "0.0.58-blci.0",
  "author": "blurname <naughtybao@outlook.com>",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "bl": "./dist/main.js",
    "luv-sic": "./dist/main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fzf": "^0.5.2",
    "@blurname/core": "*"
  }
}