{
  "name": "@blurname/core",
  "version": "0.0.55",
  "author": "blurname <naughtybao@outlook.com>",
  "type": "module",
  "scripts": {
    "type-check": "tsc",
    "test0": "node --test \"**/*.test.ts\""
  },
  "files": [
    "./src"
  ]
}