{
  "name": "@blurname/monorepo",
  "version": "1.0.5",
  "author": "blurname <naughtybao@outlook.com>",
  "type": "module",
  "bin": {
    "mono": "./dist/monorepo-main.cjs"
  },
  "scripts": {
    "build": "rslib",
    "test0": "tsx --test \"**/*.test.ts\""
  },
  "dependencies": {
    "@blurname/core": "*"
  },
  "devDependencies": {
    "@rslib/core": "^0.17.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./src/*": "./src/*.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./src/*": "./dist/*.js"
    }
  }
}